digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Speed_GPS <= 82.468\nentropy = 0.719\nsamples = 5061\nvalue = [4057, 1004]\nclass = 0", fillcolor="#e58139c0"] ;
1 [label="Engine_RPM <= 1218.75\nentropy = 0.965\nsamples = 2115\nvalue = [1288, 827]\nclass = 0", fillcolor="#e581395b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Ambient_air_temp <= 7.5\nentropy = 0.992\nsamples = 1508\nvalue = [833, 675]\nclass = 0", fillcolor="#e5813930"] ;
1 -> 2 ;
3 [label="Engine_RPM <= 1063.75\nentropy = 0.999\nsamples = 1163\nvalue = [560, 603]\nclass = 1", fillcolor="#399de512"] ;
2 -> 3 ;
4 [label="entropy = 0.977\nsamples = 561\nvalue = [231, 330]\nclass = 1", fillcolor="#399de54d"] ;
3 -> 4 ;
5 [label="entropy = 0.994\nsamples = 602\nvalue = [329, 273]\nclass = 0", fillcolor="#e581392b"] ;
3 -> 5 ;
6 [label="Speed_GPS <= 29.556\nentropy = 0.739\nsamples = 345\nvalue = [273, 72]\nclass = 0", fillcolor="#e58139bc"] ;
2 -> 6 ;
7 [label="entropy = 0.897\nsamples = 185\nvalue = [127, 58]\nclass = 0", fillcolor="#e581398b"] ;
6 -> 7 ;
8 [label="entropy = 0.428\nsamples = 160\nvalue = [146, 14]\nclass = 0", fillcolor="#e58139e7"] ;
6 -> 8 ;
9 [label="Throttle_Pos_Manifold <= 71.961\nentropy = 0.812\nsamples = 607\nvalue = [455, 152]\nclass = 0", fillcolor="#e58139aa"] ;
1 -> 9 ;
10 [label="Speed_GPS <= 38.394\nentropy = 0.994\nsamples = 88\nvalue = [48, 40]\nclass = 0", fillcolor="#e581392a"] ;
9 -> 10 ;
11 [label="entropy = 0.957\nsamples = 66\nvalue = [41, 25]\nclass = 0", fillcolor="#e5813964"] ;
10 -> 11 ;
12 [label="entropy = 0.902\nsamples = 22\nvalue = [7, 15]\nclass = 1", fillcolor="#399de588"] ;
10 -> 12 ;
13 [label="Ambient_air_temp <= 6.5\nentropy = 0.752\nsamples = 519\nvalue = [407, 112]\nclass = 0", fillcolor="#e58139b9"] ;
9 -> 13 ;
14 [label="entropy = 0.938\nsamples = 113\nvalue = [73, 40]\nclass = 0", fillcolor="#e5813973"] ;
13 -> 14 ;
15 [label="entropy = 0.674\nsamples = 406\nvalue = [334, 72]\nclass = 0", fillcolor="#e58139c8"] ;
13 -> 15 ;
16 [label="Ambient_air_temp <= 6.5\nentropy = 0.328\nsamples = 2946\nvalue = [2769, 177]\nclass = 0", fillcolor="#e58139ef"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="Engine_RPM <= 1530.5\nentropy = 0.756\nsamples = 533\nvalue = [417, 116]\nclass = 0", fillcolor="#e58139b8"] ;
16 -> 17 ;
18 [label="Speed_GPS <= 97.183\nentropy = 0.903\nsamples = 361\nvalue = [246, 115]\nclass = 0", fillcolor="#e5813988"] ;
17 -> 18 ;
19 [label="entropy = 0.358\nsamples = 59\nvalue = [55, 4]\nclass = 0", fillcolor="#e58139ec"] ;
18 -> 19 ;
20 [label="entropy = 0.949\nsamples = 302\nvalue = [191, 111]\nclass = 0", fillcolor="#e581396b"] ;
18 -> 20 ;
21 [label="Speed_OBD <= 116.5\nentropy = 0.052\nsamples = 172\nvalue = [171, 1]\nclass = 0", fillcolor="#e58139fe"] ;
17 -> 21 ;
22 [label="entropy = 0.323\nsamples = 17\nvalue = [16, 1]\nclass = 0", fillcolor="#e58139ef"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 155\nvalue = [155, 0]\nclass = 0", fillcolor="#e58139ff"] ;
21 -> 23 ;
24 [label="Speed_OBD <= 112.5\nentropy = 0.17\nsamples = 2413\nvalue = [2352, 61]\nclass = 0", fillcolor="#e58139f8"] ;
16 -> 24 ;
25 [label="Engine_RPM <= 1401.75\nentropy = 0.281\nsamples = 1252\nvalue = [1191, 61]\nclass = 0", fillcolor="#e58139f2"] ;
24 -> 25 ;
26 [label="entropy = 0.152\nsamples = 870\nvalue = [851, 19]\nclass = 0", fillcolor="#e58139f9"] ;
25 -> 26 ;
27 [label="entropy = 0.5\nsamples = 382\nvalue = [340, 42]\nclass = 0", fillcolor="#e58139e0"] ;
25 -> 27 ;
28 [label="entropy = 0.0\nsamples = 1161\nvalue = [1161, 0]\nclass = 0", fillcolor="#e58139ff"] ;
24 -> 28 ;
}
