digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Intake_Air_Temp <= 12.5\nentropy = 0.163\nsamples = 671\nvalue = [655, 16]\nclass = 0", fillcolor="#e58139f9"] ;
1 [label="Speed_GPS <= 54.919\nentropy = 0.043\nsamples = 644\nvalue = [641, 3]\nclass = 0", fillcolor="#e58139fe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#399de5aa"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 640\nvalue = [640, 0]\nclass = 0", fillcolor="#e58139ff"] ;
1 -> 3 ;
4 [label="Speed_GPS <= 114.786\nentropy = 0.999\nsamples = 27\nvalue = [14, 13]\nclass = 0", fillcolor="#e5813912"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="entropy = 0.995\nsamples = 24\nvalue = [11, 13]\nclass = 1", fillcolor="#399de527"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139ff"] ;
4 -> 6 ;
}
