digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="JobCategory <= 5.5\ngini = 0.767\nsamples = 5000\nvalue = [986, 1344, 1200, 223, 1247]\nclass = Discover", fillcolor="#7be53907"] ;
1 [label="CarOwnership <= 5.5\ngini = 0.767\nsamples = 4993\nvalue = [984, 1343, 1196, 223, 1247]\nclass = Discover", fillcolor="#7be53907"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="JobCategory <= 3.5\ngini = 0.767\nsamples = 4985\nvalue = [982, 1341, 1196, 223, 1243]\nclass = Discover", fillcolor="#7be53907"] ;
1 -> 2 ;
3 [label="JobCategory <= 2.5\ngini = 0.768\nsamples = 3861\nvalue = [778, 1019, 927, 173, 964]\nclass = Discover", fillcolor="#7be53905"] ;
2 -> 3 ;
4 [label="CarOwnership <= 0.5\ngini = 0.766\nsamples = 3167\nvalue = [629, 855, 763, 132, 788]\nclass = Discover", fillcolor="#7be53907"] ;
3 -> 4 ;
5 [label="JobCategory <= 0.5\ngini = 0.772\nsamples = 274\nvalue = [59, 62, 65, 15, 73]\nclass = Visa", fillcolor="#e539c00a"] ;
4 -> 5 ;
6 [label="gini = 0.789\nsamples = 21\nvalue = [4, 3, 6, 4, 4]\nclass = MasterCard", fillcolor="#39e5c51e"] ;
5 -> 6 ;
7 [label="JobCategory <= 1.5\ngini = 0.768\nsamples = 253\nvalue = [55, 59, 59, 11, 69]\nclass = Visa", fillcolor="#e539c00d"] ;
5 -> 7 ;
8 [label="gini = 0.773\nsamples = 45\nvalue = [10, 13, 10, 3, 9]\nclass = Discover", fillcolor="#7be53916"] ;
7 -> 8 ;
9 [label="gini = 0.764\nsamples = 208\nvalue = [45, 46, 49, 8, 60]\nclass = Visa", fillcolor="#e539c012"] ;
7 -> 9 ;
10 [label="JobCategory <= 1.5\ngini = 0.765\nsamples = 2893\nvalue = [570, 793, 698, 117, 715]\nclass = Discover", fillcolor="#7be53909"] ;
4 -> 10 ;
11 [label="CarOwnership <= 2.5\ngini = 0.762\nsamples = 909\nvalue = [193, 252, 212, 27, 225]\nclass = Discover", fillcolor="#7be5390a"] ;
10 -> 11 ;
12 [label="JobCategory <= 0.5\ngini = 0.761\nsamples = 672\nvalue = [142, 193, 155, 21, 161]\nclass = Discover", fillcolor="#7be53910"] ;
11 -> 12 ;
13 [label="CarOwnership <= 1.5\ngini = 0.754\nsamples = 262\nvalue = [57, 86, 57, 8, 54]\nclass = Discover", fillcolor="#7be53924"] ;
12 -> 13 ;
14 [label="gini = 0.749\nsamples = 52\nvalue = [10, 17, 13, 1, 11]\nclass = Discover", fillcolor="#7be5391a"] ;
13 -> 14 ;
15 [label="gini = 0.755\nsamples = 210\nvalue = [47, 69, 44, 7, 43]\nclass = Discover", fillcolor="#7be53922"] ;
13 -> 15 ;
16 [label="CarOwnership <= 1.5\ngini = 0.763\nsamples = 410\nvalue = [85, 107, 98, 13, 107]\nclass = Discover", fillcolor="#7be53900"] ;
12 -> 16 ;
17 [label="gini = 0.753\nsamples = 77\nvalue = [18, 22, 13, 2, 22]\nclass = Discover", fillcolor="#7be53900"] ;
16 -> 17 ;
18 [label="gini = 0.763\nsamples = 333\nvalue = [67, 85, 85, 11, 85]\nclass = Discover", fillcolor="#7be53900"] ;
16 -> 18 ;
19 [label="CarOwnership <= 3.5\ngini = 0.76\nsamples = 237\nvalue = [51, 59, 57, 6, 64]\nclass = Visa", fillcolor="#e539c007"] ;
11 -> 19 ;
20 [label="JobCategory <= 0.5\ngini = 0.752\nsamples = 94\nvalue = [15, 23, 23, 3, 30]\nclass = Visa", fillcolor="#e539c019"] ;
19 -> 20 ;
21 [label="gini = 0.752\nsamples = 36\nvalue = [6, 8, 11, 1, 10]\nclass = MasterCard", fillcolor="#39e5c50a"] ;
20 -> 21 ;
22 [label="gini = 0.746\nsamples = 58\nvalue = [9, 15, 12, 2, 20]\nclass = Visa", fillcolor="#e539c01e"] ;
20 -> 22 ;
23 [label="JobCategory <= 0.5\ngini = 0.76\nsamples = 143\nvalue = [36, 36, 34, 3, 34]\nclass = American Express", fillcolor="#e5813900"] ;
19 -> 23 ;
24 [label="CarOwnership <= 4.5\ngini = 0.743\nsamples = 42\nvalue = [8, 8, 10, 1, 15]\nclass = Visa", fillcolor="#e539c028"] ;
23 -> 24 ;
25 [label="gini = 0.738\nsamples = 30\nvalue = [6, 6, 8, 0, 10]\nclass = Visa", fillcolor="#e539c017"] ;
24 -> 25 ;
26 [label="gini = 0.736\nsamples = 12\nvalue = [2, 2, 2, 1, 5]\nclass = Visa", fillcolor="#e539c04c"] ;
24 -> 26 ;
27 [label="CarOwnership <= 4.5\ngini = 0.754\nsamples = 101\nvalue = [28, 28, 24, 2, 19]\nclass = American Express", fillcolor="#e5813900"] ;
23 -> 27 ;
28 [label="gini = 0.741\nsamples = 76\nvalue = [22, 21, 20, 0, 13]\nclass = American Express", fillcolor="#e5813905"] ;
27 -> 28 ;
29 [label="gini = 0.774\nsamples = 25\nvalue = [6, 7, 4, 2, 6]\nclass = Discover", fillcolor="#7be5390d"] ;
27 -> 29 ;
30 [label="CarOwnership <= 3.5\ngini = 0.766\nsamples = 1984\nvalue = [377, 541, 486, 90, 490]\nclass = Discover", fillcolor="#7be53909"] ;
10 -> 30 ;
31 [label="CarOwnership <= 2.5\ngini = 0.766\nsamples = 1823\nvalue = [351, 491, 449, 78, 454]\nclass = Discover", fillcolor="#7be53907"] ;
30 -> 31 ;
32 [label="CarOwnership <= 1.5\ngini = 0.766\nsamples = 1736\nvalue = [336, 469, 423, 73, 435]\nclass = Discover", fillcolor="#7be53907"] ;
31 -> 32 ;
33 [label="gini = 0.768\nsamples = 337\nvalue = [68, 84, 86, 15, 84]\nclass = MasterCard", fillcolor="#39e5c502"] ;
32 -> 33 ;
34 [label="gini = 0.765\nsamples = 1399\nvalue = [268, 385, 337, 58, 351]\nclass = Discover", fillcolor="#7be53908"] ;
32 -> 34 ;
35 [label="gini = 0.766\nsamples = 87\nvalue = [15, 22, 26, 5, 19]\nclass = MasterCard", fillcolor="#39e5c510"] ;
31 -> 35 ;
36 [label="CarOwnership <= 4.5\ngini = 0.769\nsamples = 161\nvalue = [26, 50, 37, 12, 36]\nclass = Discover", fillcolor="#7be5391b"] ;
30 -> 36 ;
37 [label="gini = 0.764\nsamples = 114\nvalue = [18, 37, 23, 8, 28]\nclass = Discover", fillcolor="#7be5391b"] ;
36 -> 37 ;
38 [label="gini = 0.77\nsamples = 47\nvalue = [8, 13, 14, 4, 8]\nclass = MasterCard", fillcolor="#39e5c507"] ;
36 -> 38 ;
39 [label="CarOwnership <= 4.5\ngini = 0.774\nsamples = 694\nvalue = [149, 164, 164, 41, 176]\nclass = Visa", fillcolor="#e539c006"] ;
3 -> 39 ;
40 [label="CarOwnership <= 2.5\ngini = 0.776\nsamples = 611\nvalue = [126, 144, 146, 40, 155]\nclass = Visa", fillcolor="#e539c005"] ;
39 -> 40 ;
41 [label="CarOwnership <= 0.5\ngini = 0.774\nsamples = 195\nvalue = [46, 50, 43, 11, 45]\nclass = Discover", fillcolor="#7be53907"] ;
40 -> 41 ;
42 [label="gini = 0.743\nsamples = 27\nvalue = [5, 9, 4, 1, 8]\nclass = Discover", fillcolor="#7be5390d"] ;
41 -> 42 ;
43 [label="CarOwnership <= 1.5\ngini = 0.775\nsamples = 168\nvalue = [41, 41, 39, 10, 37]\nclass = American Express", fillcolor="#e5813900"] ;
41 -> 43 ;
44 [label="gini = 0.772\nsamples = 71\nvalue = [19, 17, 15, 4, 16]\nclass = American Express", fillcolor="#e5813909"] ;
43 -> 44 ;
45 [label="gini = 0.775\nsamples = 97\nvalue = [22, 24, 24, 6, 21]\nclass = Discover", fillcolor="#7be53900"] ;
43 -> 45 ;
46 [label="CarOwnership <= 3.5\ngini = 0.776\nsamples = 416\nvalue = [80, 94, 103, 29, 110]\nclass = Visa", fillcolor="#e539c006"] ;
40 -> 46 ;
47 [label="gini = 0.773\nsamples = 193\nvalue = [34, 38, 53, 15, 53]\nclass = MasterCard", fillcolor="#39e5c500"] ;
46 -> 47 ;
48 [label="gini = 0.775\nsamples = 223\nvalue = [46, 56, 50, 14, 57]\nclass = Visa", fillcolor="#e539c002"] ;
46 -> 48 ;
49 [label="gini = 0.754\nsamples = 83\nvalue = [23, 20, 18, 1, 21]\nclass = American Express", fillcolor="#e5813908"] ;
39 -> 49 ;
50 [label="CarOwnership <= 4.5\ngini = 0.764\nsamples = 1124\nvalue = [204, 322, 269, 50, 279]\nclass = Discover", fillcolor="#7be5390d"] ;
2 -> 50 ;
51 [label="JobCategory <= 4.5\ngini = 0.765\nsamples = 980\nvalue = [180, 284, 228, 47, 241]\nclass = Discover", fillcolor="#7be5390f"] ;
50 -> 51 ;
52 [label="CarOwnership <= 0.5\ngini = 0.767\nsamples = 704\nvalue = [133, 199, 162, 35, 175]\nclass = Discover", fillcolor="#7be5390c"] ;
51 -> 52 ;
53 [label="gini = 0.735\nsamples = 34\nvalue = [4, 9, 12, 1, 8]\nclass = MasterCard", fillcolor="#39e5c51f"] ;
52 -> 53 ;
54 [label="CarOwnership <= 2.5\ngini = 0.768\nsamples = 670\nvalue = [129, 190, 150, 34, 167]\nclass = Discover", fillcolor="#7be5390c"] ;
52 -> 54 ;
55 [label="CarOwnership <= 1.5\ngini = 0.762\nsamples = 178\nvalue = [36, 52, 36, 7, 47]\nclass = Discover", fillcolor="#7be5390a"] ;
54 -> 55 ;
56 [label="gini = 0.767\nsamples = 72\nvalue = [16, 20, 16, 3, 17]\nclass = Discover", fillcolor="#7be5390e"] ;
55 -> 56 ;
57 [label="gini = 0.756\nsamples = 106\nvalue = [20, 32, 20, 4, 30]\nclass = Discover", fillcolor="#7be53907"] ;
55 -> 57 ;
58 [label="CarOwnership <= 3.5\ngini = 0.769\nsamples = 492\nvalue = [93, 138, 114, 27, 120]\nclass = Discover", fillcolor="#7be5390c"] ;
54 -> 58 ;
59 [label="gini = 0.764\nsamples = 225\nvalue = [40, 64, 58, 10, 53]\nclass = Discover", fillcolor="#7be53909"] ;
58 -> 59 ;
60 [label="gini = 0.773\nsamples = 267\nvalue = [53, 74, 56, 17, 67]\nclass = Discover", fillcolor="#7be53909"] ;
58 -> 60 ;
61 [label="CarOwnership <= 0.5\ngini = 0.76\nsamples = 276\nvalue = [47, 85, 66, 12, 66]\nclass = Discover", fillcolor="#7be53917"] ;
51 -> 61 ;
62 [label="gini = 0.698\nsamples = 13\nvalue = [3, 4, 0, 1, 5]\nclass = Visa", fillcolor="#e539c01c"] ;
61 -> 62 ;
63 [label="CarOwnership <= 2.5\ngini = 0.759\nsamples = 263\nvalue = [44, 81, 66, 11, 61]\nclass = Discover", fillcolor="#7be53913"] ;
61 -> 63 ;
64 [label="CarOwnership <= 1.5\ngini = 0.769\nsamples = 76\nvalue = [14, 19, 20, 4, 19]\nclass = MasterCard", fillcolor="#39e5c504"] ;
63 -> 64 ;
65 [label="gini = 0.752\nsamples = 27\nvalue = [4, 6, 8, 1, 8]\nclass = MasterCard", fillcolor="#39e5c500"] ;
64 -> 65 ;
66 [label="gini = 0.774\nsamples = 49\nvalue = [10, 13, 12, 3, 11]\nclass = Discover", fillcolor="#7be53907"] ;
64 -> 66 ;
67 [label="CarOwnership <= 3.5\ngini = 0.752\nsamples = 187\nvalue = [30, 62, 46, 7, 42]\nclass = Discover", fillcolor="#7be5391d"] ;
63 -> 67 ;
68 [label="gini = 0.758\nsamples = 84\nvalue = [11, 28, 21, 6, 18]\nclass = Discover", fillcolor="#7be5391c"] ;
67 -> 68 ;
69 [label="gini = 0.744\nsamples = 103\nvalue = [19, 34, 25, 1, 24]\nclass = Discover", fillcolor="#7be5391d"] ;
67 -> 69 ;
70 [label="JobCategory <= 4.5\ngini = 0.751\nsamples = 144\nvalue = [24, 38, 41, 3, 38]\nclass = MasterCard", fillcolor="#39e5c507"] ;
50 -> 70 ;
71 [label="gini = 0.747\nsamples = 113\nvalue = [19, 31, 35, 2, 26]\nclass = MasterCard", fillcolor="#39e5c50c"] ;
70 -> 71 ;
72 [label="gini = 0.735\nsamples = 31\nvalue = [5, 7, 6, 1, 12]\nclass = Visa", fillcolor="#e539c035"] ;
70 -> 72 ;
73 [label="JobCategory <= 4.5\ngini = 0.625\nsamples = 8\nvalue = [2, 2, 0, 0, 4]\nclass = Visa", fillcolor="#e539c055"] ;
1 -> 73 ;
74 [label="JobCategory <= 2.5\ngini = 0.571\nsamples = 7\nvalue = [1, 2, 0, 0, 4]\nclass = Visa", fillcolor="#e539c066"] ;
73 -> 74 ;
75 [label="JobCategory <= 1.5\ngini = 0.667\nsamples = 3\nvalue = [1, 1, 0, 0, 1]\nclass = American Express", fillcolor="#e5813900"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = Visa", fillcolor="#e539c0ff"] ;
75 -> 76 ;
77 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0]\nclass = American Express", fillcolor="#e5813900"] ;
75 -> 77 ;
78 [label="JobCategory <= 3.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 0, 0, 3]\nclass = Visa", fillcolor="#e539c0aa"] ;
74 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = Visa", fillcolor="#e539c0ff"] ;
78 -> 79 ;
80 [label="gini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 0, 2]\nclass = Visa", fillcolor="#e539c07f"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = American Express", fillcolor="#e58139ff"] ;
73 -> 81 ;
82 [label="CarOwnership <= 2.5\ngini = 0.571\nsamples = 7\nvalue = [2, 1, 4, 0, 0]\nclass = MasterCard", fillcolor="#39e5c566"] ;
0 -> 82 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
83 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = MasterCard", fillcolor="#39e5c5ff"] ;
82 -> 83 ;
84 [label="CarOwnership <= 3.5\ngini = 0.64\nsamples = 5\nvalue = [2, 1, 2, 0, 0]\nclass = American Express", fillcolor="#e5813900"] ;
82 -> 84 ;
85 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0]\nclass = American Express", fillcolor="#e5813900"] ;
84 -> 85 ;
86 [label="CarOwnership <= 4.5\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 2, 0, 0]\nclass = MasterCard", fillcolor="#39e5c57f"] ;
84 -> 86 ;
87 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0, 0]\nclass = American Express", fillcolor="#e5813900"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = MasterCard", fillcolor="#39e5c5ff"] ;
86 -> 88 ;
}
